FROM golang:1.25 AS deps

WORKDIR /grey-seal

ADD *.mod *.sum ./
ENV GOPRIVATE=github.com/holmes89/*
RUN --mount=type=secret,id=gh_pat \
    git config --global url."https://x-access-token:$(cat /run/secrets/gh_pat)@github.com/".insteadOf "https://github.com/" && \
    go mod download

FROM deps AS build
ADD cmd ./cmd
ADD lib ./lib
ADD main.go ./
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o worker cmd/worker/main.go

FROM scratch
COPY --from=deps /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /grey-seal/worker /worker
COPY --from=build /grey-seal/lib/repo/migrations /migrations
CMD ["/worker"]
